{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Investment</title>

    <link rel="stylesheet" href="{% static 'styles/font-awesome/css/font-awesome.min.css' %}">
    <link rel="stylesheet" href="{% static 'styles/bootstrap/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'styles/bootstrap/css/bootstrap.css' %}">
    <link rel="stylesheet" href="{% static 'styles/css.css' %}">
    <link rel="icon" href="{% static 'styles/img/1.png' %}">

    <style>
        @media only screen and (max-width: 900px){
            .mes{
                position: fixed;
                bottom: 10px;
                width: 15%;
                height: 7%;
                padding: 10px;
            }
            .menus{
                display: flex;
                /* border: 1px solid red; */
                left: 0;
            }
            .containner{
                margin-top: 200px;
            }
        }
        .mine{
            position: fixed;
            bottom: 10px;
            width: 15%;
            padding: 10px;
            right: -10;
            top: 300px;
            z-index: 100;
        }
        .text{
            position: fixed;
            bottom: 10px;
        }
        .text-light{
            color: white;
        }
        .block{
            position: fixed;
            width: 100%;
            height: 100vh;
            background-color: rgba(78, 78, 78, 0.685);
            left: 0;
            top: 0;
            padding-top: 100px;
        }
    </style>

</head>
<body>
    {% if request.user.is_superuser %}
    <div class="col-md-12 p-3 menu">
        <div class="col-md-12">
            <div class="col-md-12"> 
                <h3 class="text-light">Site Name</h3>
            </div>
            <div class="col-md-12"> 
                <p class="text-capitalize text-success">Welcome Back {{request.user}}</p>
            </div>
        </div>
        <div class="col-md-12"> 
            <div class="col-md-12 text-right menus">
                <div class="text-right col-md-2">
                    <a href="{% url 'adminview' %}" class="">
                    <i class="fa fa-home fa-2x text-light">
                        <span style="position: relative;font-size:10px;top:-15px;">Home</span>
                    </i>
                    </a>
                </div>
                <div class="text-right col-md-2">
                    <a href="{% url 'upgrade' %}" class="">
                    <i class="fa fa-feed fa-2x text-light">
                        <span style="position: relative;font-size:10px;top:-15px;">{{plan.count}} Plans</span>
                    </i>
                    </a>
                </div>
                <div class="text-right col-md-2">
                    <a href="{% url 'mes' %}" class="">
                    <i class="fa fa-envelope-o fa-2x text-light">
                        <span style="position: relative;font-size:10px;top:-15px;">{{message.count}} Messages</span>
                    </i>
                    </a>
                </div>
                <div class="text-right col-md-2">
                    <a href="{% url 'history' %}" class="">
                    <i class="fa fa-book fa-2x text-light">
                        <span style="position: relative;font-size:10px;top:-15px;">{{history.count}} Histories</span>
                    </i>
                    </a>
                </div>
                <div class="text-right col-md-2"> 
                    <div class="text-right">
                        <a href="{% url 'home' %}" class="text-danger">Log Out</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    {% else %}
    <div class="col-md-12 p-3 menu">
        <div class="col-md-12"> 
            <h3 class="text-light">Site Name</h3>
        </div>
        <div class="col-md-12"> 
            <p class="text-capitalize text-success">Welcome Back User {{request.user}}</p>
            <!-- <div class="mine">
                <form action="" method="post" enctype="multipart/form-data">
                    {% csrf_token %}
                    <input type="text" name="parcent" id="" value="{{request.user.parcent}}" hidden>
                    <button class="text-center text-light btn btn-success button">
                        <i class="fa fa-cube fa-1x"></i>
                        <p>Mine</p>
                    </button>
                </form>
            </div> -->
        </div>
        <div class="col-md-12"> 
            <div class="text-right">
                <a href="{% url 'home' %}" class="text-danger">Log Out</a>
            </div>
        </div>
        {% if user.block %}
        <div class="block">
            <div class="col-md-12">
                <h4 class="text-capitalize text-light text-center">
                    you have been block contact Admin
                </h4>
                <div class="text-center col-md-12">
                    <a href="" class="outline-light text-light">Customer Care</a>
                </div>
            </div>
        </div>
        {% else %}
        {% endif %}
    </div>
    {% endif %}

    <div class="midel">

    </div>
    <div>
        {% block content %}

        {% endblock %}
    </div>


</body>

<script src="{% static 'styles/js.js' %}"></script>
<script>

    // var button = document.querySelector('.button')
    // button.style.outline = "none";

    // var mine = document.querySelector('.mine')

    // var curentTime = new Date().getTime;
    // var expirationTime = curentTime + (24 * 60 * 60 * 1000);

    // mine.style.display = "block";

    // button.addEventListener("click", e =>{
    //     if (curentTime < expirationTime){
    //         mine.style.display = "block";
    //     }
    //     else{
    //         mine.style.display = "none";
    //     }
    //     console.log(expirationtime)
    // })

    // var content = document.querySelector('.content')
    // var curentTime = new Date().getTime;
    // var expirationTime = curenttime + (24 * 60 * 60 * 1000);
    // // var expirationtime = curenttime + (5000);
    // content.style.outline = "none";

    // if (curentTime < expirationTime){
    //     content.style.display = "block";
    // }
    // function hidecontent(){
    //     content.style.display = "none";
    // }
</script>

</html>